<?xml version="1.0" encoding="UTF-8"?>
<project name="triams-web" default="prepare" basedir=".">
	<property name="appname" value="triams" />
	<property name='dirname' value="ecom/triams" />

	<import file="../ecom/ant-support/property-skeleton.xml" />

	<fileset id='compile.fileset' dir="${libdir}">
		<include name="ecom/riams/ejb/riams-ejb-api.jar" />
		<include name="ecom/riams/web/riams-web.jar" />
		<include name="ecom/gwt/idemode/ecom-gwt-idemode.jar" />
		<include name="ecom/gwt/clazz/ecom-gwt-clazz.jar" />
		<include name="gwt/gwt-servlet.jar" />
        <include name="ecs/ecs-1.4.2.jar"/>
		<include name="axis/axis.jar"/>
		<include name='log4j/log4j.jar'/>
		
	</fileset>

	<target name='prepare.web'>
		<copy overwrite="true" todir="target/webapp/WEB-INF/lib">
			<fileset refid='riams.ejb.jar' />
			<fileset file='${libdir}/ecom/gwt/idemode/ecom-gwt-idemode.jar' />
			<fileset file='${libdir}/ecom/gwt/clazz/ecom-gwt-clazz.jar' />
			<fileset file='${libdir}/ecom/report/ecom-report.jar' />
			<fileset file='${libdir}/gwt/gwt-servlet.jar' />
			<fileset file='${libdir}/axis/axis.jar' />
			<fileset file='${libdir}/axis/commons-discovery-0.2.jar' />
			<fileset file='${libdir}/axis/commons-logging-1.0.4.jar' />
			<fileset file='${libdir}/ecom/riams/web/riams-web.jar' />
		</copy>

		<delete dir='./target/webapp/ru.ecom.gwt.idemode.Main' />
		<copy overwrite="true" todir='./target/webapp'>
			<fileset dir='${libdir}/ecom/gwt/idemode/webapp' />
		</copy>

		<delete dir='./target/webapp/ru.ecom.gwt.clazz.Main' />
		<copy overwrite="true" todir='./target/webapp'>
			<fileset dir='${libdir}/ecom/gwt/clazz/webapp' />
		</copy>
		
		<mkdir dir="./target/webapp/WEB-INF/classes/META-INF" />
		<copy file="../ecom/ecom-riams/ejb/src/main/resources/riams-ejb_jar/META-INF/mapforms.xml"
				todir='./target/webapp/WEB-INF/classes/META-INF' overwrite="true"/>
	</target>

	<import file="../ecom/ant-support/web-skeleton.xml" />

</project>
