<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <tlib-version>1.0</tlib-version>
    <short-name>ecom</short-name>
    <uri>http://www.ecom-ast.ru/tags/ecom</uri>

    <tag>
        <description>CheckBox Group</description>
        <display-name>CheckBoxGroup</display-name>
        <name>checkGroup</name>
        <tag-class>ru.ecom.web.tags.CheckGroupTag</tag-class>
        <body-content>scriptless</body-content>

        <attribute>
            <description>Название таблицы</description>
            <name>tableName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>Свойство формы</description>
            <name>property</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>заголовок</description>
            <name>label</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
      <attribute>
         <description>Field JSP tag.</description>
         <name>fieldColSpan</name>
         <required>false</required>

           <rtexprvalue>true</rtexprvalue>

      </attribute>
        <attribute>
            <description>Query Id</description>
            <name>tableId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>Query Name</description>
            <name>tableField</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>


        <attribute>
            <description>GUID</description>
            <name>guid</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        
    </tag>
    <tag>
        <description>Entity Web Trail</description>
        <display-name>Entity Web Trail</display-name>
        <name>titleTrail</name>
        <tag-class>ru.ecom.web.tags.EntityWebTrailTag</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <description>Форма</description>
            <name>beginForm</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description>Основное меню</description>
            <name>mainMenu</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description>Название страницы</description>
            <name>title</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description>GUID</description>
            <name>guid</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        
    </tag>

    <tag>
        <description>Parent List All</description>
        <display-name>Parent List All</display-name>
        <name>parentEntityListAll</name>
        <tag-class>ru.ecom.web.tags.ParentEntityListAllTag</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <description>Форма</description>
            <name>formName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description>Аттрибут</description>
            <name>attribute</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description>GUID</description>
            <name>guid</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>Имя пользователя</description>
        <display-name>Имя пользователя</display-name>
        <name>loginName</name>
        <tag-class>ru.ecom.web.tags.LoginNameTag</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <description>One To Many One Autocomplete</description>
        <display-name>One To Many Autocomplete</display-name>
        <name>oneToManyOneAutocomplete</name>
        <tag-class>ru.ecom.web.tags.OneToManyOneAutocompleteTag</tag-class>
        <body-content>empty</body-content>


        <attribute>
            <description>Свойство</description>
            <name>property</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description>Справочник</description>
            <name>vocName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description>Количество колонок</description>
            <name>colSpan</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description>Подпись</description>
            <name>label</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description>GUID</description>
            <name>guid</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description>Родительский autocomlpete</description>
            <name>parentAutocomplete</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>Родительский Id</description>
            <name>parentId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>Href для просмотра</description>
            <name>viewAction</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

    </tag>



   <tag>

      <description>Tree Autocomplete field JSP tag.</description>
      <display-name>Tree auto complete Field</display-name>
      <icon>    
      </icon>
      <name>treeAutoComplete</name>
      <tag-class>ru.ecom.web.tags.TreeAutoCompleteTag</tag-class>
      <body-content>empty</body-content>

      <attribute>
         <description>Tree autocomplete field JSP tag.</description>
         <name>showId</name>
         <required>false</required>

           <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <description>Tree autocomplete field JSP tag.</description>
         <name>parentId</name>
         <required>false</required>

           <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <description>Tree autocomplete field JSP tag.</description>
         <name>parentAutocomplete</name>
         <required>false</required>

           <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <description>Tree autocomplete field JSP tag.</description>
         <name>viewAction</name>
         <required>false</required>

           <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <description>Tree autocomplete field JSP tag.</description>
         <name>vocName</name>
         <required>false</required>

           <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <description>Field JSP tag.</description>
         <name>hideLabel</name>
         <required>false</required>

           <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <description>Field JSP tag.</description>
         <name>property</name>
         <required>true</required>

           <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <description>Field JSP tag.</description>
         <name>viewOnlyField</name>
         <required>false</required>

           <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <description>Field JSP tag.</description>
         <name>size</name>
         <required>false</required>

           <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <description>Field JSP tag.</description>
         <name>label</name>
         <required>false</required>

           <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <description>Field JSP tag.</description>
         <name>guid</name>
         <required>false</required>

           <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <description>Field JSP tag.</description>
         <name>labelColSpan</name>
         <required>false</required>

           <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <description>Field JSP tag.</description>
         <name>fieldColSpan</name>
         <required>false</required>

           <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <description>Field JSP tag.</description>
         <name>horizontalFill</name>
         <required>false</required>

           <rtexprvalue>true</rtexprvalue>

      </attribute>

   </tag>

    <tag>
        <description>Сохранить аттрибут</description>
        <display-name>Выполнить запрос</display-name>
        <name>setAttribute</name>
        <tag-class>ru.ecom.web.tags.SetAttributeTag</tag-class>
        <body-content>empty</body-content>


       
        <attribute>
            <description>Куда сохранять</description>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>Поля для группировки</description>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

    </tag>
    <tag>
        <description>Выполнить запрос</description>
        <display-name>Выполнить запрос</display-name>
        <name>webQuery</name>
        <tag-class>ru.ecom.web.tags.WebQueryTag</tag-class>
        <body-content>empty</body-content>


        <attribute>
            <description>Куда сохранять запрос</description>
            <name>nameFldSql</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>Куда сохранять</description>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description>Запрос на HQL</description>
            <name>hql</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        
        <attribute>
            <description>Ьаксимальное кол-во записей</description>
            <name>maxResult</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description>Запрос на родном SQL для базы</description>
            <name>nativeSql</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description>GUID</description>
            <name>guid</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        
    </tag>


</taglib>
