<?xml version="1.0"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.ecom</groupId>
        <artifactId>pom</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom/pom.xml</relativePath>
    </parent>
    <properties>
        <appname>ecom-jboss</appname>
        <dirname>ecom/jboss</dirname>
    </properties>
    <artifactId>ecom-jboss-lib</artifactId>
    <version>1</version>
    <packaging>jar</packaging>
    <name>ecom-riams-ejb</name>
<dependencies>
    <dependency>
        <groupId>org.jboss</groupId>
        <artifactId>aop</artifactId>
        <systemPath>C:/Users/vtsybulin/IdeaProjects/MedOS_libs/jboss/jboss-aop-jdk50.jar</systemPath>
        <scope>system</scope>
        <version>RELEASE</version>
    </dependency>
    <dependency>
        <groupId>org.jboss</groupId>
        <artifactId>ssx</artifactId>
        <systemPath>C:/Users/vtsybulin/IdeaProjects/MedOS_libs/jboss/jbosssx.jar</systemPath>
        <scope>system</scope>
        <version>RELEASE</version>
    </dependency>
    <dependency>
        <groupId>org.jboss</groupId>
        <artifactId>system</artifactId>
        <systemPath>C:/Users/vtsybulin/IdeaProjects/MedOS_libs/jboss/jboss-system.jar</systemPath>
        <scope>system</scope>
        <version>RELEASE</version>
    </dependency>
    <dependency>
        <groupId>ru.ecom</groupId>
        <artifactId>msh</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
</dependencies>
    <!--
    <fileset id="compile.fileset" dir="${libdir}/">
        <include name="jboss/jboss-j2ee.jar"/>
        <include name="j2ee-api/ejb3-persistence.jar"/>
        <include name="msh/util/msh-util.jar"/>
    </fileset>
    -->

</project>
