<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <tlib-version>1.0</tlib-version>
    <short-name>mis</short-name>
    <uri>http://www.ecom-ast.ru/tags/mis</uri>
 <tag>
        <description>Выполнить запрос</description>
        <display-name>Выполнить запрос</display-name>
        <name>webQueryReportTest</name>
        <tag-class>ru.amokb.web.tags.WebQueryReportTestTag</tag-class>
        <body-content>empty</body-content>


        <attribute>
            <description>Куда сохранять запрос</description>
            <name>nameFldSql</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>Куда сохранять</description>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description>Запрос на HQL</description>
            <name>hql</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        
        <attribute>
            <description>Максимальное кол-во записей</description>
            <name>maxResult</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description>Запрос на родном SQL для базы</description>
            <name>nativeSql</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description>GUID</description>
            <name>guid</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        
    </tag>

   
      
   
</taglib>
