<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.ecom</groupId>
        <artifactId>pom</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom/pom.xml</relativePath>
    </parent>
    <properties>
        <appname>ecom</appname>
        <dirname>ecom/ejbweb</dirname>
        <do_not_ear>true</do_not_ear>
    </properties>
    <groupId>ru.ecom</groupId>
    <artifactId>ecom-ejb</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>ecom-ejb</name>

<dependencies>
    <dependency>
        <groupId>ru.ecom</groupId>
        <artifactId>msh</artifactId>
        <version>1.0-SNAPSHOT</version>
        <systemPath>C:/Users/vtsybulin/IdeaProjects/AmokbMedos/msh/target/msh.jar</systemPath>
        <scope>system</scope>
    </dependency>
    <dependency>
        <groupId>ru.ecom</groupId>
        <artifactId>ecom-jboss-lib</artifactId>
        <version>1</version>
        <systemPath>C:/Users/vtsybulin/IdeaProjects/MedOS_libs/ecom/jboss/ecom-jboss.jar</systemPath>
        <scope>system</scope>
    </dependency>
    <dependency>
        <groupId>org.objectweb</groupId>
        <artifactId>asm</artifactId>
        <systemPath>C:/Users/vtsybulin/IdeaProjects/MedOS_libs/asm/asm-3.0.jar</systemPath>
        <scope>system</scope>
        <version>RELEASE</version>
    </dependency>
</dependencies>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <finalName>ecom-ejb-api</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
