<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <appname>ecom</appname>
        <dirname>ecom/ejbweb</dirname>
    </properties>
    <parent>
        <groupId>ru.ecom</groupId>
        <artifactId>pom</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom/pom.xml</relativePath>
    </parent>

    <groupId>ru.amokb</groupId>
    <artifactId>ecom-web</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>ru.ecom</groupId>
            <artifactId>ecom-ejb</artifactId>
            <version>1.0-SNAPSHOT</version>
            <systemPath>C:/Users/vtsybulin/IdeaProjects/AmokbMedos/ecom/ecom-ejbweb-ejb/target/ecom-ejb-api.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>ru.ecom</groupId>
            <artifactId>msh</artifactId>
            <version>1.0-SNAPSHOT</version>
            <systemPath>C:/Users/vtsybulin/IdeaProjects/AmokbMedos/msh/target/msh.jar</systemPath>
            <scope>system</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>ecom-web</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
