<?xml version="1.0" encoding="UTF-8"?>
<project name="riams-ejb" default="deploy" basedir=".">

	<property name="appname" value="riams" />
	<property name='dirname' value="ecom/riams" />

	<import file="../../ant-support/property-skeleton.xml" />

	<import file="../../ant-support/ejb-skeleton.xml" />

	<fileset id='compile.fileset' dir="${libdir}">
		<include name="msh/msh.jar" />
	<!--	<include name="ecom/ejbweb/ejb/ecom-ejb-api.jar" /> -->
		<include name="bsh/bsh-2.0b4.jar" />
		<include name="ldap/riams-ldap.jar" />
		<include name="apache-commons/commons-codec-1.3.jar" />
		<include name="gson/gson-2.8.5.jar" />
		<include name="junit/junit.jar" />


	</fileset>

	<target name='persistence.xml'>
		<fileset id="lib.fileset" dir="${libdir}">
			<include name="**/*.jar" />
		</fileset>

		<path id="lib.classpath">
			<fileset refid="lib.fileset" />
		</path>

		<taskdef name="persxml"
			classname="ru.ecom.ant.FindAndSaveEntitiesToPersistenceXmlTask"
			classpathref="lib.classpath">
			<classpath path="./target/classes" />
			<classpath refid="lib.classpath" />
		</taskdef>

		<mkdir dir="target/classes/META-INF" />
		<persxml
			inputXml='src/main/resources/riams-ejb_jar/META-INF/persistence.xml'
			outputXml='target/classes/META-INF/persistence.xml'>
		</persxml>
	</target>

	<target name='ejb.jar' depends="persistence.xml">

		<jar destfile="./target/${appname}-ejb.jar" compress="false">

			<fileset refid="ecom.lib.fileset" />
			<fileset refid="package.thirdparty.fileset" />
			<fileset refid="package.classes" />

			<!-- 
		      - FIX START
		      - Не нужно два раза persistence.xml архивировать 
		      -	<fileset refid="package.resources" /> 
		    -->
			<fileset dir='src/main/resources/${appname}-ejb_jar'>
				<exclude name="META-INF/persistence.xml"/>
			</fileset>
			<!-- FIX END -->
			
			<fileset dir='target/classes/'>
				<include name='META-INF/persistence.xml'/>
			</fileset>

		<!--	<fileset refid="ejbweb.ejb.services" /> -->
		<!--	<fileset refid="riams.ejb.jar" /> -->

		</jar>
	</target>

	<target name="ru.ecom.ejb.sqlUpdater.Run">
		<delete dir='./target/sqlUpdater'/>
		<mkdir dir="./target/sqlUpdater"/>
		<javac destdir="./target/sqlUpdater/" includeantruntime="false">
			<src path="../ejb/src/main/java/ru/ecom/sql/runBuild"/>
		</javac>
		<java classname="ru.ecom.sql.runBuild.SqlUpdateVersion" classpath="target/sqlUpdater"/>
		<!--<jar destfile="./tarrunBuildtrunBuildtest.jar" basedir="./tarrunBuildtest/">
        <manifest>
            <attribute name="Main-Class" valru.ecom.api.sqlUpdater.runBuilduildtest.Test" />
        </manifest>
    </jar>
    <java jar="./tarrunBuildtrunBuildtest.jar"  classpath="Test" fork="true"/>-->
	</target>

</project>
