<?xml version="1.0" encoding="UTF-8"?>
<project
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ru.ecom</groupId>
		<artifactId>pom</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../../../pom/pom.xml</relativePath>
	</parent>
	<properties>
		<appname>riams</appname>
		<dirname>ecom/riams</dirname>
	</properties>
	<artifactId>riams-ejb</artifactId>
	<version>RELEASE</version>
	<packaging>jar</packaging>
	<name>riams-ejb</name>

<dependencies>
	<dependency>
		<groupId>org.postgresql</groupId>
		<artifactId>postgresql</artifactId>
		<version>42.2.8.jre7 </version>
	</dependency>
	<dependency>
		<groupId>org.flywaydb</groupId>
		<artifactId>flyway-core</artifactId>
		<version>6.0.7</version>
	</dependency>
	<dependency>
		<groupId>ru.ecom</groupId>
		<artifactId>msh</artifactId>
		<version>1.0-SNAPSHOT</version>
		<systemPath>${libdir}/msh/msh.jar</systemPath>
		<scope>system</scope>
	</dependency>
	<dependency>
		<groupId>ru.ecom</groupId>
		<artifactId>report</artifactId>
		<systemPath>${libdir}/ecom/report/ecom-report.jar</systemPath>
		<scope>system</scope>
		<version>1</version>
	</dependency>
	<!--
    <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.8.5</version>
        <scope>compile</scope>
    </dependency>
    -->

	<!-- ecom-ejbweb-ejb deps -->
	<dependency>
		<groupId>org.jboss</groupId>
		<artifactId>annotations</artifactId>
		<systemPath>${libdir}/jboss/jboss-annotations-ejb3.jar</systemPath>
		<scope>system</scope>
		<version>RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>annotations</artifactId>
		<systemPath>${libdir}/hibernate/entitymanager/hibernate-annotations.jar</systemPath>
		<scope>system</scope>
		<version>RELEASE</version>
	</dependency>
	<dependency>
		<groupId>ru.ecom</groupId>
		<artifactId>ecom-jboss-lib</artifactId>
		<version>1</version>
		<systemPath>${libdir}/ecom/jboss/ecom-jboss.jar</systemPath>
		<scope>system</scope>
	</dependency>
	<dependency>
		<groupId>org.objectweb</groupId>
		<artifactId>asm</artifactId>
		<systemPath>${libdir}/asm/asm-3.0.jar</systemPath>
		<scope>system</scope>
		<version>RELEASE</version>
	</dependency>

    <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.8.5</version>
        <scope>compile</scope>
    </dependency>
</dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<finalName>riams-ejb</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/riams-ejb_jar/META-INF/*</include>
					<include>*/riams-ejb_jar/META-INF/*</include>
					<include>riams-ejb_jar/META-INF/*</include>
					<include>**/riams-ejb_jar/META-INF/**/*</include>
					<include>*/riams-ejb_jar/META-INF/**/*</include>
					<include>riams-ejb_jar/META-INF/**/*</include>
				</includes>
				<excludes>
					<exclude>**/ear</exclude>
				</excludes>
				<filtering>false</filtering>
			</resource>
		</resources>


		<plugins>
			<plugin>
					<groupId>org.flywaydb</groupId>
					<artifactId>flyway-maven-plugin</artifactId>
					<version>6.0.7</version>
				<configuration>
					<driver>org.postgresql.Driver</driver>
					<url>jdbc:postgresql://192.168.7.249:5432/riams</url>
					<serverId>test</serverId>
					<workingDirectory>db/migration</workingDirectory>
					<user>postgres</user>
					<password>mySecretPassword</password>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.pvsstudio</groupId>
				<artifactId>pvsstudio-maven-plugin</artifactId>
				<version>${pvsstudio.version}</version>
				<configuration>
					<analyzer>
						<outputType>text</outputType>
						<outputFile>pvs-output.txt</outputFile>
					</analyzer>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
				<configuration>

				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>prepare-lib-package</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>target/classes/libs</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.0</version>
			</plugin>

		</plugins>
	</build>


	<pluginRepositories>
		<pluginRepository>
			<id>pvsstudio-maven-repo</id>
			<url>http://files.viva64.com/java/pvsstudio-maven-repository/</url>
		</pluginRepository>
	</pluginRepositories>
</project>
