<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <tlib-version>1.0</tlib-version>
    <short-name>mis</short-name>
    <uri>http://www.ecom-ast.ru/tags/mis</uri>

    <tag>
        <description>Можно ли показывать участки</description>
        <display-name>Можно ли показывать участки</display-name>
        <name>canShowAreaAddress</name>
        <tag-class>ru.ecom.mis.web.tags.CanShowAreasTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>
    <tag>
        <description>Можно ли показывать подразделения</description>
        <display-name>Можно ли показывать подразделения</display-name>
        <name>canShowAreaSubdivisions</name>
        <tag-class>ru.ecom.mis.web.tags.CanShowSubdivisionsTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>
    
    <tag>
        <description>Можно ли показывать исполнения назначений</description>
        <display-name>Можно ли показывать исполнения назначений</display-name>
        <name>canShowPrescriptionFulfilments</name>
        <tag-class>ru.ecom.mis.web.tags.CanShowPrescriptionFulfilmentsTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <description>Название формы</description>
            <name>formName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>GUID</description>
            <name>guid</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        
    </tag>
   <tag>
      <description>A href element</description>
      <display-name>A href element</display-name>
      <icon>    
      </icon>
      <name>linkCsp</name>
      <tag-class>ru.ecom.web.tags.LinkCspTag</tag-class>
      <body-content>scriptless</body-content>

      <attribute>
         <description>A href element</description>
         <name>requestFocus</name>
         <required>false</required>

           <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <description>A href element</description>
         <name>action</name>
         <required>true</required>

           <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <description>A href element</description>
         <name>roles</name>
         <required>false</required>

           <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <description>A href element</description>
         <name>guid</name>
         <required>false</required>

           <rtexprvalue>true</rtexprvalue>

      </attribute>

   </tag>
   
   <tag>

      <description>If For Woman</description>
      <display-name>ifPatientIsWoman</display-name>
      <icon>    
      </icon>
      <name>ifPatientIsWoman</name>
      <tag-class>ru.ecom.web.tags.IfPatientIsWoman</tag-class>
      <body-content>scriptless</body-content>

      <attribute>
         <description>Side Link</description>
         <name>roles</name>
         <required>false</required>
           <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>guid</name>
         <required>false</required>
           <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>classByObject</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>idObject</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>

   </tag>
   <tag>

      <description>Side Link For Woman</description>
      <display-name>sideLinkForWoman</display-name>
      <icon>    
      </icon>
      <name>sideLinkForWoman</name>
      <tag-class>ru.ecom.web.tags.SideLinkForWomanTag</tag-class>
      <body-content>empty</body-content>

      <attribute>
         <description>Side Link</description>
         <name>roles</name>
         <required>false</required>
           <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>Side Link</description>
         <name>styleId</name>
         <required>false</required>
           <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>Side Link</description>
         <name>key</name>
         <required>false</required>
           <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>Side Link</description>
         <name>params</name>
         <required>false</required>
           <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>Side Link</description>
         <name>action</name>
         <required>true</required>
           <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>Side Link</description>
         <name>name</name>
         <required>true</required>
           <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>Side Link</description>
         <name>title</name>
         <required>false</required>
           <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>Side Link</description>
         <name>confirm</name>
         <required>false</required>
           <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>guid</name>
         <required>false</required>
           <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>classByObject</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>id</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>

   </tag>
   
</taglib>
