<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <build.plugins.plugin.version>1</build.plugins.plugin.version>
        <pvsstudio.version>7.06.37377</pvsstudio.version>
        <kotlin.version>1.3.61</kotlin.version>
    </properties>
    <parent>
        <groupId>ru.ecom</groupId>
        <artifactId>pom</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../../pom/pom.xml</relativePath>
    </parent>

    <groupId>ru.amokb</groupId>
    <artifactId>riams-web</artifactId>
    <version>RELEASE</version>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>uk.ltd.getahead</groupId>
            <artifactId>dwr</artifactId>
            <version>3.0.2-RELEASE</version>
            <systemPath>${libdir}/dwr/dwr.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>
        <dependency>
            <groupId>ru.ecom</groupId>
            <artifactId>riams-ejb</artifactId>
            <systemPath>${libdir}/ecom/riams/ejb/riams-ejb-api.jar</systemPath>
            <scope>system</scope>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>rs</artifactId>
            <systemPath>${libdir}/jersey/javax.ws.rs-api-2.1.jar</systemPath>
            <scope>system</scope>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <systemPath>${libdir}/gwt/gwt-servlet.jar</systemPath>
            <scope>system</scope>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.apache</groupId>
            <artifactId>axis</artifactId>
            <systemPath>${libdir}/axis/axis.jar</systemPath>
            <scope>system</scope>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>ru.ecom</groupId>
            <artifactId>gwt-idemode</artifactId>
            <systemPath>${libdir}/ecom/gwt/idemode/ecom-gwt-idemode.jar</systemPath>
            <scope>system</scope>
            <version>RELEASE</version>
        </dependency>

        <dependency>
            <groupId>ru.ecom</groupId>
            <artifactId>gwt-document</artifactId>
            <systemPath>${libdir}/ecom/gwt/document/ecom-gwt-document.jar</systemPath>
            <scope>system</scope>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>ru.ecom</groupId>
            <artifactId>gwt-clazz</artifactId>
            <systemPath>${libdir}/ecom/gwt/clazz/ecom-gwt-clazz.jar</systemPath>
            <scope>system</scope>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>websocket</artifactId>
            <systemPath>${libdir}/javax/javax.websocket-api-1.1.jar</systemPath>
            <scope>system</scope>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.sun.media</groupId>
            <artifactId>imageioimpl</artifactId>
            <systemPath>${libdir}/image/jai_imageio.jar</systemPath>
            <scope>system</scope>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>ru.ecom</groupId>
            <artifactId>report</artifactId>
            <systemPath>${libdir}/ecom/report/ecom-report.jar</systemPath>
            <scope>system</scope>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>5.1.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.4</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.2</version>
        </dependency>
        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>commons-discovery</groupId>
            <artifactId>commons-discovery</artifactId>
            <version>0.2</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>dwr</groupId>
            <artifactId>dwr</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>ru.ecom</groupId>
            <artifactId>ecom-gwt-clazz</artifactId>
            <scope>system</scope>
            <systemPath>${libdir}/ecom/gwt/clazz/ecom-gwt-clazz.jar</systemPath>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>ru.ecom</groupId>
            <artifactId>ecom-gwt-idemode</artifactId>
            <scope>system</scope>
            <systemPath>${libdir}/ecom/gwt/idemode/ecom-gwt-idemode.jar</systemPath>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.hk2.external</groupId>
            <artifactId>aopalliance-repackaged</artifactId>
            <version>2.6.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.objectweb.asm/org.objectweb.asm -->
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>ecs</groupId>
            <artifactId>ecs</artifactId>
            <version>1.4.2</version>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>el-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>2.8.2</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test</artifactId>
            <version>${kotlin.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ru.ecom</groupId>
            <artifactId>msh</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
        <!--      <dependency>
                  <groupId>com.sun.media</groupId>
                  <artifactId>jai_codec</artifactId>
                  <version>1.1.2_01</version>
              </dependency>
              <dependency>
                  <groupId>com.sun.media</groupId>
                  <artifactId>jai_imageio</artifactId>
                  <version>1.1</version>
              </dependency>
      -->
        <!-- кажися, нужно для сервиса SOAP-->
 <!--       <dependency>
            <groupId>axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.4</version>
        </dependency> -->
        <!--<dependency>
            <groupId>antlr</groupId>
            <artifactId>antlr</artifactId>
            <version>20030911</version>
        </dependency> -->


    </dependencies>

    <build>
        <finalName>riams-web-maven</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>../ejb/src/main/resources/riams-ejb_jar/META-INF</directory>
                <includes>
                    <include>mapforms.xml</include>
                </includes>
                <targetPath>META-INF</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.pvsstudio</groupId>
                <artifactId>pvsstudio-maven-plugin</artifactId>
                <version>${pvsstudio.version}</version>
                <configuration>
                    <analyzer>
                        <outputType>text</outputType>
                        <outputFile>pvs-output.txt</outputFile>
                    </analyzer>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>src/webapp</directory>
                            <directory>${libdir}/ecom/gwt/clazz/webapp</directory>
                            <directory>${libdir}/ecom/gwt/idemode/webapp</directory>
                        </resource>
                    </webResources>
                    <webXml>src/webapp/WEB-INF/web.xml</webXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jvmTarget>1.8</jvmTarget>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>testCompile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
            <!--       <plugin>
                       <groupId>org.apache.maven.plugins</groupId>
                       <artifactId>maven-dependency-plugin</artifactId>
                       <version>2.8</version>
                       <executions>
                           <execution>
                               <id>copy-dependencies</id>
                               <phase>prepare-package</phase>
                               <goals>
                                   <goal>copy-dependencies</goal>
                               </goals>
                               <configuration>
                                   <outputDirectory>${project.build.directory}/classes/lib</outputDirectory>
                                   <includeScope>system</includeScope>
                               </configuration>
                           </execution>
                       </executions>
                   </plugin> -->
        </plugins>
    </build>
</project>