<?xml version="1.0"?>

<project default="all" name="msh-commons" basedir=".">

    <property name="appname" value="msh-commons"/>
    <property name='dirname' value="msh/commons"/>
	<property name="ant-support.prefix.dir" value="../../ecom"/>

    <import file="../../ecom/ant-support/property-skeleton.xml" />

    <fileset id="compile.fileset" dir="${libdir}/">
        <include name="apache-commons/commons-logging.jar"/>
        <include name="log4j/log4j.jar"/>
    </fileset>

    <import file="../../ecom/ant-support/lib-skeleton.xml" />
</project>
