<?xml version="1.0"?>

<project default="all" name="msh-util-voc" basedir=".">

    <property name="appname" value="msh-util-voc"/>
    <property name='dirname' value="msh/util-voc"/>
	<property name="ant-support.prefix.dir" value="../../ecom"/>

    <import file="../../ecom/ant-support/property-skeleton.xml" />

    <fileset id="compile.fileset" dir="${libdir}/">
    	<include name="log4j/log4j.jar"/>
	</fileset>

    <import file="../../ecom/ant-support/lib-skeleton.xml" />
</project>
