<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <tlib-version>1.0</tlib-version>
    <short-name>mis</short-name>
    <uri>http://www.ecom-ast.ru/tags/mis</uri>

    <tag>
        <description>Можно ли показывать участки</description>
        <display-name>Можно ли показывать участки</display-name>
        <name>canShowAreaAddress</name>
        <tag-class>ru.ecom.mis.web.tags.CanShowAreasTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>
    <tag>
        <description>Можно ли показывать подразделения</description>
        <display-name>Можно ли показывать подразделения</display-name>
        <name>canShowAreaSubdivisions</name>
        <tag-class>ru.ecom.mis.web.tags.CanShowSubdivisionsTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>
    
    <tag>
        <description>Можно ли показывать исполнения назначений</description>
        <display-name>Можно ли показывать исполнения назначений</display-name>
        <name>canShowPrescriptionFulfilments</name>
        <tag-class>ru.ecom.mis.web.tags.CanShowPrescriptionFulfilmentsTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <description>Название формы</description>
            <name>formName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>GUID</description>
            <name>guid</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        
    </tag>
    <tag>
    	<description>Ссылка на csp прложение</description>
        <attribute>
            <description>GUID</description>
            <name>guid</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

</taglib>