log4j.rootLogger=ERROR, R

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${catalina.home}/logs/riams.log
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %-5p [%c{1}] %m%n

log4j.logger.org.apache.catalina=ERROR, R
log4j.logger.org.apache=ERROR, R

log4j.logger.org.jboss=ERROR, R