<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Sat Dec 09 14:37:37 MSK 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./ru/nuzmsh/log/SystemLog.html#canTrace()"><B>canTrace()</B></A> - 
Static method in class ru.nuzmsh.log.<A HREF="./ru/nuzmsh/log/SystemLog.html" title="class in ru.nuzmsh.log">SystemLog</A>
<DD>&nbsp;
<DT><A HREF="./ru/nuzmsh/dbf/DbfField.html#CHAR"><B>CHAR</B></A> - 
Static variable in class ru.nuzmsh.dbf.<A HREF="./ru/nuzmsh/dbf/DbfField.html" title="class in ru.nuzmsh.dbf">DbfField</A>
<DD>Строка
<DT><A HREF="./ru/nuzmsh/dbf/DbfFileReader.html#close()"><B>close()</B></A> - 
Method in class ru.nuzmsh.dbf.<A HREF="./ru/nuzmsh/dbf/DbfFileReader.html" title="class in ru.nuzmsh.dbf">DbfFileReader</A>
<DD>&nbsp;
<DT><A HREF="./ru/nuzmsh/dbf/DbfWriter.html#close()"><B>close()</B></A> - 
Method in class ru.nuzmsh.dbf.<A HREF="./ru/nuzmsh/dbf/DbfWriter.html" title="class in ru.nuzmsh.dbf">DbfWriter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./ru/nuzmsh/dbf/DbfField.html#DATE"><B>DATE</B></A> - 
Static variable in class ru.nuzmsh.dbf.<A HREF="./ru/nuzmsh/dbf/DbfField.html" title="class in ru.nuzmsh.dbf">DbfField</A>
<DD>Дата
<DT><A HREF="./ru/nuzmsh/dbf/DbfField.html" title="class in ru.nuzmsh.dbf"><B>DbfField</B></A> - Class in <A HREF="./ru/nuzmsh/dbf/package-summary.html">ru.nuzmsh.dbf</A><DD>Поле DBF<DT><A HREF="./ru/nuzmsh/dbf/DbfField.html#DbfField()"><B>DbfField()</B></A> - 
Constructor for class ru.nuzmsh.dbf.<A HREF="./ru/nuzmsh/dbf/DbfField.html" title="class in ru.nuzmsh.dbf">DbfField</A>
<DD>&nbsp;
<DT><A HREF="./ru/nuzmsh/dbf/DbfField.html#DbfField(java.lang.String, byte)"><B>DbfField(String, byte)</B></A> - 
Constructor for class ru.nuzmsh.dbf.<A HREF="./ru/nuzmsh/dbf/DbfField.html" title="class in ru.nuzmsh.dbf">DbfField</A>
<DD>Создание поля DBF

 Размер поля: для NUMERIC и CHAR - 10, для DATE - 8
<DT><A HREF="./ru/nuzmsh/dbf/DbfField.html#DbfField(java.lang.String, byte, int)"><B>DbfField(String, byte, int)</B></A> - 
Constructor for class ru.nuzmsh.dbf.<A HREF="./ru/nuzmsh/dbf/DbfField.html" title="class in ru.nuzmsh.dbf">DbfField</A>
<DD>Создание поля DBF

 Для NUMERIC - количество знаков после запятой - 0
<DT><A HREF="./ru/nuzmsh/dbf/DbfField.html#DbfField(java.lang.String, byte, int, int)"><B>DbfField(String, byte, int, int)</B></A> - 
Constructor for class ru.nuzmsh.dbf.<A HREF="./ru/nuzmsh/dbf/DbfField.html" title="class in ru.nuzmsh.dbf">DbfField</A>
<DD>Создание DBF поля
<DT><A HREF="./ru/nuzmsh/dbf/DbfFile.html" title="class in ru.nuzmsh.dbf"><B>DbfFile</B></A> - Class in <A HREF="./ru/nuzmsh/dbf/package-summary.html">ru.nuzmsh.dbf</A><DD>Файл DBF<DT><A HREF="./ru/nuzmsh/dbf/DbfFile.html#DbfFile()"><B>DbfFile()</B></A> - 
Constructor for class ru.nuzmsh.dbf.<A HREF="./ru/nuzmsh/dbf/DbfFile.html" title="class in ru.nuzmsh.dbf">DbfFile</A>
<DD>&nbsp;
<DT><A HREF="./ru/nuzmsh/dbf/DbfFileHeader.html" title="class in ru.nuzmsh.dbf"><B>DbfFileHeader</B></A> - Class in <A HREF="./ru/nuzmsh/dbf/package-summary.html">ru.nuzmsh.dbf</A><DD>Заголовок файла DBF<DT><A HREF="./ru/nuzmsh/dbf/DbfFileHeader.html#DbfFileHeader()"><B>DbfFileHeader()</B></A> - 
Constructor for class ru.nuzmsh.dbf.<A HREF="./ru/nuzmsh/dbf/DbfFileHeader.html" title="class in ru.nuzmsh.dbf">DbfFileHeader</A>
<DD>&nbsp;
<DT><A HREF="./ru/nuzmsh/dbf/DbfFileReader.html" title="class in ru.nuzmsh.dbf"><B>DbfFileReader</B></A> - Class in <A HREF="./ru/nuzmsh/dbf/package-summary.html">ru.nuzmsh.dbf</A><DD>Чтение файла DBF<DT><A HREF="./ru/nuzmsh/dbf/DbfFileReader.html#DbfFileReader(java.io.File)"><B>DbfFileReader(File)</B></A> - 
Constructor for class ru.nuzmsh.dbf.<A HREF="./ru/nuzmsh/dbf/DbfFileReader.html" title="class in ru.nuzmsh.dbf">DbfFileReader</A>
<DD>Создание
<DT><A HREF="./ru/nuzmsh/dbf/DbfValue.html" title="class in ru.nuzmsh.dbf"><B>DbfValue</B></A> - Class in <A HREF="./ru/nuzmsh/dbf/package-summary.html">ru.nuzmsh.dbf</A><DD>Значение поля DBF
 User: esinev
 Date: 31.01.2006
 Time: 23:02:18<DT><A HREF="./ru/nuzmsh/dbf/DbfValue.html#DbfValue(java.lang.String, java.lang.Object, int)"><B>DbfValue(String, Object, int)</B></A> - 
Constructor for class ru.nuzmsh.dbf.<A HREF="./ru/nuzmsh/dbf/DbfValue.html" title="class in ru.nuzmsh.dbf">DbfValue</A>
<DD>Создание значение DBF
<DT><A HREF="./ru/nuzmsh/dbf/DbfWriter.html" title="class in ru.nuzmsh.dbf"><B>DbfWriter</B></A> - Class in <A HREF="./ru/nuzmsh/dbf/package-summary.html">ru.nuzmsh.dbf</A><DD>Запись файла DBF<DT><A HREF="./ru/nuzmsh/dbf/DbfWriter.html#DbfWriter(int, java.util.Collection)"><B>DbfWriter(int, Collection&lt;DbfField&gt;)</B></A> - 
Constructor for class ru.nuzmsh.dbf.<A HREF="./ru/nuzmsh/dbf/DbfWriter.html" title="class in ru.nuzmsh.dbf">DbfWriter</A>
<DD>Создание файла DBF
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./ru/nuzmsh/log/SystemLog.html#ERROR(java.lang.Object, java.lang.Exception)"><B>ERROR(Object, Exception)</B></A> - 
Static method in class ru.nuzmsh.log.<A HREF="./ru/nuzmsh/log/SystemLog.html" title="class in ru.nuzmsh.log">SystemLog</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./ru/nuzmsh/dbf/DbfFile.html#getDbfFields()"><B>getDbfFields()</B></A> - 
Method in class ru.nuzmsh.dbf.<A HREF="./ru/nuzmsh/dbf/DbfFile.html" title="class in ru.nuzmsh.dbf">DbfFile</A>
<DD>Список полей
<DT><A HREF="./ru/nuzmsh/dbf/DbfField.html#getDecimalLength()"><B>getDecimalLength()</B></A> - 
Method in class ru.nuzmsh.dbf.<A HREF="./ru/nuzmsh/dbf/DbfField.html" title="class in ru.nuzmsh.dbf">DbfField</A>
<DD>Разрядность
<DT><A HREF="./ru/nuzmsh/dbf/DbfField.html#getFieldOffset()"><B>getFieldOffset()</B></A> - 
Method in class ru.nuzmsh.dbf.<A HREF="./ru/nuzmsh/dbf/DbfField.html" title="class in ru.nuzmsh.dbf">DbfField</A>
<DD>Смещение поля от начальной записи
<DT><A HREF="./ru/nuzmsh/dbf/DbfFile.html#getFields()"><B>getFields()</B></A> - 
Method in class ru.nuzmsh.dbf.<A HREF="./ru/nuzmsh/dbf/DbfFile.html" title="class in ru.nuzmsh.dbf">DbfFile</A>
<DD>&nbsp;
<DT><A HREF="./ru/nuzmsh/dbf/DbfFile.html#getHeader()"><B>getHeader()</B></A> - 
Method in class ru.nuzmsh.dbf.<A HREF="./ru/nuzmsh/dbf/DbfFile.html" title="class in ru.nuzmsh.dbf">DbfFile</A>
<DD>&nbsp;
<DT><A HREF="./ru/nuzmsh/dbf/DbfFileHeader.html#getHeaderLength()"><B>getHeaderLength()</B></A> - 
Method in class ru.nuzmsh.dbf.<A HREF="./ru/nuzmsh/dbf/DbfFileHeader.html" title="class in ru.nuzmsh.dbf">DbfFileHeader</A>
<DD>Длина заголовка (LE)
<DT><A HREF="./ru/nuzmsh/dbf/DbfFileHeader.html#getLastUpdate()"><B>getLastUpdate()</B></A> - 
Method in class ru.nuzmsh.dbf.<A HREF="./ru/nuzmsh/dbf/DbfFileHeader.html" title="class in ru.nuzmsh.dbf">DbfFileHeader</A>
<DD>Дата
<DT><A HREF="./ru/nuzmsh/dbf/DbfField.html#getLength()"><B>getLength()</B></A> - 
Method in class ru.nuzmsh.dbf.<A HREF="./ru/nuzmsh/dbf/DbfField.html" title="class in ru.nuzmsh.dbf">DbfField</A>
<DD>Длина поля
<DT><A HREF="./ru/nuzmsh/log/Logger.html#getLogger(java.lang.Class)"><B>getLogger(Class)</B></A> - 
Static method in class ru.nuzmsh.log.<A HREF="./ru/nuzmsh/log/Logger.html" title="class in ru.nuzmsh.log">Logger</A>
<DD>&nbsp;
<DT><A HREF="./ru/nuzmsh/dbf/DbfField.html#getName()"><B>getName()</B></A> - 
Method in class ru.nuzmsh.dbf.<A HREF="./ru/nuzmsh/dbf/DbfField.html" title="class in ru.nuzmsh.dbf">DbfField</A>
<DD>Название поля
<DT><A HREF="./ru/nuzmsh/dbf/DbfValue.html#getName()"><B>getName()</B></A> - 
Method in class ru.nuzmsh.dbf.<A HREF="./ru/nuzmsh/dbf/DbfValue.html" title="class in ru.nuzmsh.dbf">DbfValue</A>
<DD>Название поля
<DT><A HREF="./ru/nuzmsh/dbf/DbfFileHeader.html#getRecordLength()"><B>getRecordLength()</B></A> - 
Method in class ru.nuzmsh.dbf.<A HREF="./ru/nuzmsh/dbf/DbfFileHeader.html" title="class in ru.nuzmsh.dbf">DbfFileHeader</A>
<DD>Длина поля (LE)
<DT><A HREF="./ru/nuzmsh/dbf/DbfFile.html#getRecordsCount()"><B>getRecordsCount()</B></A> - 
Method in class ru.nuzmsh.dbf.<A HREF="./ru/nuzmsh/dbf/DbfFile.html" title="class in ru.nuzmsh.dbf">DbfFile</A>
<DD>&nbsp;
<DT><A HREF="./ru/nuzmsh/dbf/DbfFileHeader.html#getRecordsCount()"><B>getRecordsCount()</B></A> - 
Method in class ru.nuzmsh.dbf.<A HREF="./ru/nuzmsh/dbf/DbfFileHeader.html" title="class in ru.nuzmsh.dbf">DbfFileHeader</A>
<DD>Количество записей
<DT><A HREF="./ru/nuzmsh/dbf/DbfFileReader.html#getRowsCount()"><B>getRowsCount()</B></A> - 
Method in class ru.nuzmsh.dbf.<A HREF="./ru/nuzmsh/dbf/DbfFileReader.html" title="class in ru.nuzmsh.dbf">DbfFileReader</A>
<DD>&nbsp;
<DT><A HREF="./ru/nuzmsh/dbf/DbfField.html#getType()"><B>getType()</B></A> - 
Method in class ru.nuzmsh.dbf.<A HREF="./ru/nuzmsh/dbf/DbfField.html" title="class in ru.nuzmsh.dbf">DbfField</A>
<DD>Тип поля
<DT><A HREF="./ru/nuzmsh/dbf/DbfValue.html#getType()"><B>getType()</B></A> - 
Method in class ru.nuzmsh.dbf.<A HREF="./ru/nuzmsh/dbf/DbfValue.html" title="class in ru.nuzmsh.dbf">DbfValue</A>
<DD>Тип данных
<DT><A HREF="./ru/nuzmsh/dbf/DbfValue.html#getValue()"><B>getValue()</B></A> - 
Method in class ru.nuzmsh.dbf.<A HREF="./ru/nuzmsh/dbf/DbfValue.html" title="class in ru.nuzmsh.dbf">DbfValue</A>
<DD>Значение
<DT><A HREF="./ru/nuzmsh/dbf/DbfFileHeader.html#getVersion()"><B>getVersion()</B></A> - 
Method in class ru.nuzmsh.dbf.<A HREF="./ru/nuzmsh/dbf/DbfFileHeader.html" title="class in ru.nuzmsh.dbf">DbfFileHeader</A>
<DD>Версия
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./ru/nuzmsh/dbf/DbfField.html#load(java.nio.ByteBuffer)"><B>load(ByteBuffer)</B></A> - 
Method in class ru.nuzmsh.dbf.<A HREF="./ru/nuzmsh/dbf/DbfField.html" title="class in ru.nuzmsh.dbf">DbfField</A>
<DD>&nbsp;
<DT><A HREF="./ru/nuzmsh/dbf/DbfFile.html#load(java.io.InputStream)"><B>load(InputStream)</B></A> - 
Method in class ru.nuzmsh.dbf.<A HREF="./ru/nuzmsh/dbf/DbfFile.html" title="class in ru.nuzmsh.dbf">DbfFile</A>
<DD>&nbsp;
<DT><A HREF="./ru/nuzmsh/dbf/DbfFileHeader.html#load(java.util.Collection)"><B>load(Collection&lt;DbfField&gt;)</B></A> - 
Method in class ru.nuzmsh.dbf.<A HREF="./ru/nuzmsh/dbf/DbfFileHeader.html" title="class in ru.nuzmsh.dbf">DbfFileHeader</A>
<DD>&nbsp;
<DT><A HREF="./ru/nuzmsh/dbf/DbfFileHeader.html#load(java.nio.ByteBuffer)"><B>load(ByteBuffer)</B></A> - 
Method in class ru.nuzmsh.dbf.<A HREF="./ru/nuzmsh/dbf/DbfFileHeader.html" title="class in ru.nuzmsh.dbf">DbfFileHeader</A>
<DD>&nbsp;
<DT><A HREF="./ru/nuzmsh/dbf/DbfFileReader.html#load(java.util.HashMap)"><B>load(HashMap&lt;String, Object&gt;)</B></A> - 
Method in class ru.nuzmsh.dbf.<A HREF="./ru/nuzmsh/dbf/DbfFileReader.html" title="class in ru.nuzmsh.dbf">DbfFileReader</A>
<DD>&nbsp;
<DT><A HREF="./ru/nuzmsh/log/Logger.html" title="class in ru.nuzmsh.log"><B>Logger</B></A> - Class in <A HREF="./ru/nuzmsh/log/package-summary.html">ru.nuzmsh.log</A><DD>&nbsp;</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./ru/nuzmsh/dbf/TestDbf.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class ru.nuzmsh.dbf.<A HREF="./ru/nuzmsh/dbf/TestDbf.html" title="class in ru.nuzmsh.dbf">TestDbf</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./ru/nuzmsh/dbf/DbfFileReader.html#next()"><B>next()</B></A> - 
Method in class ru.nuzmsh.dbf.<A HREF="./ru/nuzmsh/dbf/DbfFileReader.html" title="class in ru.nuzmsh.dbf">DbfFileReader</A>
<DD>&nbsp;
<DT><A HREF="./ru/nuzmsh/dbf/DbfField.html#NUMERIC"><B>NUMERIC</B></A> - 
Static variable in class ru.nuzmsh.dbf.<A HREF="./ru/nuzmsh/dbf/DbfField.html" title="class in ru.nuzmsh.dbf">DbfField</A>
<DD>Число
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./ru/nuzmsh/dbf/DbfWriter.html#open(java.io.File)"><B>open(File)</B></A> - 
Method in class ru.nuzmsh.dbf.<A HREF="./ru/nuzmsh/dbf/DbfWriter.html" title="class in ru.nuzmsh.dbf">DbfWriter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./ru/nuzmsh/dbf/package-summary.html"><B>ru.nuzmsh.dbf</B></A> - package ru.nuzmsh.dbf<DD>&nbsp;<DT><A HREF="./ru/nuzmsh/log/package-summary.html"><B>ru.nuzmsh.log</B></A> - package ru.nuzmsh.log<DD>&nbsp;</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./ru/nuzmsh/dbf/DbfField.html#setDecimalLength(int)"><B>setDecimalLength(int)</B></A> - 
Method in class ru.nuzmsh.dbf.<A HREF="./ru/nuzmsh/dbf/DbfField.html" title="class in ru.nuzmsh.dbf">DbfField</A>
<DD>&nbsp;
<DT><A HREF="./ru/nuzmsh/dbf/DbfField.html#setFieldOffset(int)"><B>setFieldOffset(int)</B></A> - 
Method in class ru.nuzmsh.dbf.<A HREF="./ru/nuzmsh/dbf/DbfField.html" title="class in ru.nuzmsh.dbf">DbfField</A>
<DD>&nbsp;
<DT><A HREF="./ru/nuzmsh/dbf/DbfFileHeader.html#setLastUpdate(java.util.Date)"><B>setLastUpdate(Date)</B></A> - 
Method in class ru.nuzmsh.dbf.<A HREF="./ru/nuzmsh/dbf/DbfFileHeader.html" title="class in ru.nuzmsh.dbf">DbfFileHeader</A>
<DD>&nbsp;
<DT><A HREF="./ru/nuzmsh/dbf/DbfField.html#setLength(int)"><B>setLength(int)</B></A> - 
Method in class ru.nuzmsh.dbf.<A HREF="./ru/nuzmsh/dbf/DbfField.html" title="class in ru.nuzmsh.dbf">DbfField</A>
<DD>&nbsp;
<DT><A HREF="./ru/nuzmsh/dbf/DbfField.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class ru.nuzmsh.dbf.<A HREF="./ru/nuzmsh/dbf/DbfField.html" title="class in ru.nuzmsh.dbf">DbfField</A>
<DD>&nbsp;
<DT><A HREF="./ru/nuzmsh/dbf/DbfValue.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class ru.nuzmsh.dbf.<A HREF="./ru/nuzmsh/dbf/DbfValue.html" title="class in ru.nuzmsh.dbf">DbfValue</A>
<DD>&nbsp;
<DT><A HREF="./ru/nuzmsh/dbf/DbfFileHeader.html#setRecordsCount(long)"><B>setRecordsCount(long)</B></A> - 
Method in class ru.nuzmsh.dbf.<A HREF="./ru/nuzmsh/dbf/DbfFileHeader.html" title="class in ru.nuzmsh.dbf">DbfFileHeader</A>
<DD>&nbsp;
<DT><A HREF="./ru/nuzmsh/dbf/DbfField.html#setType(byte)"><B>setType(byte)</B></A> - 
Method in class ru.nuzmsh.dbf.<A HREF="./ru/nuzmsh/dbf/DbfField.html" title="class in ru.nuzmsh.dbf">DbfField</A>
<DD>&nbsp;
<DT><A HREF="./ru/nuzmsh/dbf/DbfValue.html#setType(int)"><B>setType(int)</B></A> - 
Method in class ru.nuzmsh.dbf.<A HREF="./ru/nuzmsh/dbf/DbfValue.html" title="class in ru.nuzmsh.dbf">DbfValue</A>
<DD>&nbsp;
<DT><A HREF="./ru/nuzmsh/dbf/DbfValue.html#setValue(java.lang.Object)"><B>setValue(Object)</B></A> - 
Method in class ru.nuzmsh.dbf.<A HREF="./ru/nuzmsh/dbf/DbfValue.html" title="class in ru.nuzmsh.dbf">DbfValue</A>
<DD>&nbsp;
<DT><A HREF="./ru/nuzmsh/dbf/DbfFileHeader.html#setVersion(int)"><B>setVersion(int)</B></A> - 
Method in class ru.nuzmsh.dbf.<A HREF="./ru/nuzmsh/dbf/DbfFileHeader.html" title="class in ru.nuzmsh.dbf">DbfFileHeader</A>
<DD>&nbsp;
<DT><A HREF="./ru/nuzmsh/dbf/DbfFileHeader.html#SIZE"><B>SIZE</B></A> - 
Static variable in class ru.nuzmsh.dbf.<A HREF="./ru/nuzmsh/dbf/DbfFileHeader.html" title="class in ru.nuzmsh.dbf">DbfFileHeader</A>
<DD>&nbsp;
<DT><A HREF="./ru/nuzmsh/dbf/DbfFileHeader.html#store(java.nio.ByteBuffer)"><B>store(ByteBuffer)</B></A> - 
Method in class ru.nuzmsh.dbf.<A HREF="./ru/nuzmsh/dbf/DbfFileHeader.html" title="class in ru.nuzmsh.dbf">DbfFileHeader</A>
<DD>&nbsp;
<DT><A HREF="./ru/nuzmsh/dbf/DbfField.html#storeHeader(java.nio.ByteBuffer, int)"><B>storeHeader(ByteBuffer, int)</B></A> - 
Method in class ru.nuzmsh.dbf.<A HREF="./ru/nuzmsh/dbf/DbfField.html" title="class in ru.nuzmsh.dbf">DbfField</A>
<DD>&nbsp;
<DT><A HREF="./ru/nuzmsh/dbf/DbfField.html#storeValue(java.lang.Object, java.nio.ByteBuffer)"><B>storeValue(Object, ByteBuffer)</B></A> - 
Method in class ru.nuzmsh.dbf.<A HREF="./ru/nuzmsh/dbf/DbfField.html" title="class in ru.nuzmsh.dbf">DbfField</A>
<DD>&nbsp;
<DT><A HREF="./ru/nuzmsh/log/SystemLog.html" title="class in ru.nuzmsh.log"><B>SystemLog</B></A> - Class in <A HREF="./ru/nuzmsh/log/package-summary.html">ru.nuzmsh.log</A><DD>&nbsp;<DT><A HREF="./ru/nuzmsh/log/SystemLog.html#SystemLog()"><B>SystemLog()</B></A> - 
Constructor for class ru.nuzmsh.log.<A HREF="./ru/nuzmsh/log/SystemLog.html" title="class in ru.nuzmsh.log">SystemLog</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./ru/nuzmsh/dbf/TestDbf.html" title="class in ru.nuzmsh.dbf"><B>TestDbf</B></A> - Class in <A HREF="./ru/nuzmsh/dbf/package-summary.html">ru.nuzmsh.dbf</A><DD>Created by IntelliJ IDEA.<DT><A HREF="./ru/nuzmsh/dbf/TestDbf.html#TestDbf()"><B>TestDbf()</B></A> - 
Constructor for class ru.nuzmsh.dbf.<A HREF="./ru/nuzmsh/dbf/TestDbf.html" title="class in ru.nuzmsh.dbf">TestDbf</A>
<DD>&nbsp;
<DT><A HREF="./ru/nuzmsh/dbf/TestDbf.html#testRead()"><B>testRead()</B></A> - 
Static method in class ru.nuzmsh.dbf.<A HREF="./ru/nuzmsh/dbf/TestDbf.html" title="class in ru.nuzmsh.dbf">TestDbf</A>
<DD>&nbsp;
<DT><A HREF="./ru/nuzmsh/dbf/TestDbf.html#testWrite()"><B>testWrite()</B></A> - 
Static method in class ru.nuzmsh.dbf.<A HREF="./ru/nuzmsh/dbf/TestDbf.html" title="class in ru.nuzmsh.dbf">TestDbf</A>
<DD>ru.nuzmsh.dbf.DbfFile TRACE: header = version=3, date=23.01.2006, recordsCount=4, headerLength=193, recordLength=61
 ru.nuzmsh.dbf.DbfFile TRACE: field = name='OSL', type=C, fieldOffset=1, length=1, decimalLength=0
 ru.nuzmsh.dbf.DbfFile TRACE: field = name='NAME', type=C, fieldOffset=2, length=30, decimalLength=0
 ru.nuzmsh.dbf.DbfFile TRACE: field = name='WHEND', type=D, fieldOffset=32, length=8, decimalLength=0
 ru.nuzmsh.dbf.DbfFile TRACE: field = name='WHENU', type=C, fieldOffset=40, length=20, decimalLength=0
 ru.nuzmsh.dbf.DbfFile TRACE: field = name='WHAT', type=N, fieldOffset=60, length=1, decimalLength=0
<DT><A HREF="./ru/nuzmsh/dbf/DbfField.html#toString()"><B>toString()</B></A> - 
Method in class ru.nuzmsh.dbf.<A HREF="./ru/nuzmsh/dbf/DbfField.html" title="class in ru.nuzmsh.dbf">DbfField</A>
<DD>&nbsp;
<DT><A HREF="./ru/nuzmsh/dbf/DbfFileHeader.html#toString()"><B>toString()</B></A> - 
Method in class ru.nuzmsh.dbf.<A HREF="./ru/nuzmsh/dbf/DbfFileHeader.html" title="class in ru.nuzmsh.dbf">DbfFileHeader</A>
<DD>&nbsp;
<DT><A HREF="./ru/nuzmsh/log/Logger.html#trace(java.lang.CharSequence)"><B>trace(CharSequence)</B></A> - 
Method in class ru.nuzmsh.log.<A HREF="./ru/nuzmsh/log/Logger.html" title="class in ru.nuzmsh.log">Logger</A>
<DD>&nbsp;
<DT><A HREF="./ru/nuzmsh/log/SystemLog.html#TRACE(java.lang.Object)"><B>TRACE(Object)</B></A> - 
Static method in class ru.nuzmsh.log.<A HREF="./ru/nuzmsh/log/SystemLog.html" title="class in ru.nuzmsh.log">SystemLog</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./ru/nuzmsh/log/Logger.html#warn(java.lang.CharSequence)"><B>warn(CharSequence)</B></A> - 
Method in class ru.nuzmsh.log.<A HREF="./ru/nuzmsh/log/Logger.html" title="class in ru.nuzmsh.log">Logger</A>
<DD>&nbsp;
<DT><A HREF="./ru/nuzmsh/log/Logger.html#warn(java.lang.CharSequence, java.lang.Exception)"><B>warn(CharSequence, Exception)</B></A> - 
Method in class ru.nuzmsh.log.<A HREF="./ru/nuzmsh/log/Logger.html" title="class in ru.nuzmsh.log">Logger</A>
<DD>&nbsp;
<DT><A HREF="./ru/nuzmsh/dbf/DbfWriter.html#write(java.util.HashMap)"><B>write(HashMap&lt;String, Object&gt;)</B></A> - 
Method in class ru.nuzmsh.dbf.<A HREF="./ru/nuzmsh/dbf/DbfWriter.html" title="class in ru.nuzmsh.dbf">DbfWriter</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
