<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Sat Dec 09 14:37:37 MSK 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
ru.nuzmsh.log
</TITLE>

<META NAME="keywords" CONTENT="ru.nuzmsh.log package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../ru/nuzmsh/log/package-summary.html" target="classFrame">ru.nuzmsh.log</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Logger.html" title="class in ru.nuzmsh.log" target="classFrame">Logger</A>
<BR>
<A HREF="SystemLog.html" title="class in ru.nuzmsh.log" target="classFrame">SystemLog</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
