<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.ecom</groupId>
    <artifactId>pom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>ear</module>
    </modules>
    <packaging>pom</packaging>
    <properties>
        <jdk.version>1.8</jdk.version>
        <libdir>C:/Users/vtsybulin/IdeaProjects/MedOS_libs/</libdir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>http</artifactId>
            <systemPath>${libdir}/javax/javax.servlet.jsp.jar</systemPath>
            <scope>system</scope>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet</artifactId>
            <systemPath>${libdir}/servlet/servlet-api.jar</systemPath>
            <scope>system</scope>
            <version>RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.apache</groupId>
            <artifactId>ecs</artifactId>
            <systemPath>${libdir}/ecs/ecs-1.4.2.jar</systemPath>
            <scope>system</scope>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>beanutils</artifactId>
            <systemPath>${libdir}/struts/WEB-INF/lib/commons-beanutils.jar</systemPath>
            <scope>system</scope>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>bsh</groupId>
            <artifactId>bsh</artifactId>
            <systemPath>${libdir}/bsh/bsh-2.0b4.jar</systemPath>
            <scope>system</scope>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tools</groupId>
            <artifactId>ant</artifactId>
            <systemPath>${libdir}/ant/ant.jar</systemPath>
            <scope>system</scope>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>ru.nuzmsh</groupId>
            <artifactId>dbflib</artifactId>
            <systemPath>${libdir}/msh/dbflib/dbflib-0.1.jar</systemPath>
            <scope>system</scope>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>client</artifactId>
            <systemPath>${libdir}/jboss/jbossall-client.jar</systemPath>
            <scope>system</scope>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>ejb3</artifactId>
            <systemPath>${libdir}/jboss/jboss-ejb3.jar</systemPath>
            <scope>system</scope>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.perststense</groupId>
            <artifactId>codecs</artifactId>
            <systemPath>${libdir}/hibernate/entitymanager/hibernate-entitymanager.jar</systemPath>
            <scope>system</scope>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.entitymanager</groupId>
            <artifactId>manager</artifactId>
            <systemPath>${libdir}/hibernate/entitymanager/hibernate3.jar</systemPath>
            <scope>system</scope>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>codecs</artifactId>
            <systemPath>${libdir}/apache-commons/commons-codec-1.10.jar</systemPath>
            <scope>system</scope>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com</groupId>
            <artifactId>jxl</artifactId>
            <systemPath>${libdir}/jxl/jxl.jar</systemPath>
            <scope>system</scope>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>annotations</artifactId>
            <systemPath>${libdir}/jboss/jboss-annotations-ejb3.jar</systemPath>
            <scope>system</scope>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>annotations</artifactId>
            <systemPath>${libdir}/hibernate/entitymanager/hibernate-annotations.jar</systemPath>
            <scope>system</scope>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.mozilla</groupId>
            <artifactId>javascript</artifactId>
            <systemPath>${libdir}/rhino/custom_rhino.jar</systemPath>
            <scope>system</scope>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.apache</groupId>
            <artifactId>struts</artifactId>
            <systemPath>${libdir}/struts/struts.jar</systemPath>
            <scope>system</scope>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <systemPath>${libdir}/jboss/jboss-ejb3x.jar</systemPath>
            <scope>system</scope>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.13.2</version>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20180813</version>
        </dependency>
        <dependency>
            <groupId>javax.ejb</groupId>
            <artifactId>javax.ejb-api</artifactId>
            <version>3.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/javax.persistence/persistence-api -->
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache</groupId>
            <artifactId>log4j</artifactId>
            <systemPath>C:/Users/vtsybulin/IdeaProjects/MedOS_libs/log4j/log4j.jar</systemPath>
            <scope>system</scope>
            <version>RELEASE</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.jdom/jdom -->
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <systemPath>C:/Users/vtsybulin/IdeaProjects/MedOS_libs/jdom/jdom.jar</systemPath>
            <scope>system</scope>
            <version>RELEASE</version>
        </dependency>
    </dependencies>
</project>