<?xml version="1.0" encoding="UTF-8"?>

<project default="all" name="ecom-report" basedir=".">

    <property name="appname" value="ecom-report"/>
    <property name='dirname' value="ecom/report"/>

    <property file="../ant-support/config.properties" />

    <fileset id="compile.fileset" dir="${libdir}/">
        <include name="msh/msh.jar"/>
        <include name="apache-poi/poi-2.5-final-20040302.jar"/>
        <include name="bsh/bsh-2.0b4.jar"/>
        <include name="log4j/log4j.jar"/>
        <include name="jxl/jxl.jar"/>
        <include name="jdom/jdom.jar"/>

        <include name='jersey/ext/javax.inject-1.jar' />
        <include name='jersey/ext/javax.inject-2.5.0-b42.jar' />
        <include name='jersey/ext/javax.json-1.1.jar' />
        <include name='jersey/ext/javax.json-api-1.1.jar' />
        <include name='jersey/ext/javax.json.bind-api-1.0.jar' />
        <include name='jersey/ext/javax.servlet-api-3.0.1.jar' />
        <include name="javax/javax.ejb.jar"/>
    </fileset>

    <import file="../ant-support/lib-skeleton.xml" />
</project>
