log4j.rootLogger=INFO, FILE, CONSOLE

log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${catalina.home}/logs/riams.log
log4j.appender.FILE.MaxFileSize=100MB
log4j.appender.FILE.MaxBackupIndex=10
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d %-5p [%c{1}] %m%n

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.encoding=windows-1251
log4j.appender.CONSOLE.layout.ConversionPattern=%d %-5p [%c{1}] %m%n

log4j.logger.org.apache.catalina=INFO, FILE, CONSOLE
log4j.logger.org.apache=INFO, FILE, CONSOLE
log4j.logger.org.jboss=INFO, FILE, CONSOLE