<html>
<head>

<!--                                           -->
<!-- Any title is fine                         -->
<!--                                           -->
<title>********</title>

<!--                                           -->
<!-- Use normal html, such as style            -->
<!--                                           -->
<style>
body,td,a,div,.p{
	font-family:arial,sans-serif
	font-size: 12px ;
}

div,td{color:#000000}
a:link,.w,.w a:link{color:#0000cc}
a:visited{color:#551a8b}
a:active{color:#ff0000}
#slot1 {
	position: absolute;
	right: 1em ;
	top:0.5em ;
}

.ecom-gwt-Diagram {
	border: 1px solid blue ;
}

.gwt-DialogBox {
	border: 1px solid #6593CF ;
	background-color: #e5effc;
	color: #233D6D;	
}

.ecom-gwt-ClazzWidget .Caption {
	font-size: 80% ;
}

.ecom-gwt-ClazzWidget td {
	margin: 0;
	padding: 1px ;
}

.ecom-gwt-PropertyWidget {
	font-size: 80% ;
	border: 1px solid #e5effc ;
	margin: 0;
	padding: 2px ;
	cursor: pointer ;
}

.ecom-gwt-PropertyWidget td:hover {
	border: 1px solid red ;
}

.gwt-DialogBox .Caption {
	font-weight: bold ;
	border-bottom: 1px solid #233D6D;	
	cursor: move;
}
			
</style>

<!--                                           -->
<!-- This script loads your compiled module.   -->
<!-- If you add any GWT meta tags, they must   -->
<!-- be added before this line.                -->
<!--                                           -->
<script language='javascript' src='ru.ecom.gwt.clazz.Main.nocache.js'></script>
</head>

<!--                                           -->
<!-- The body can have arbitrary html, or      -->
<!-- you can leave the body empty if you want  -->
<!-- to create a completely dynamic ui         -->
<!--                                           -->
<body>
<!-- OPTIONAL: include this if you want history support -->
<iframe src="javascript:''" id="__gwt_historyFrame"
	style="width:0;height:0;border:0"></iframe>

<div id='slot1'></div>

<div id='diagramPanel'></div>

</body>
</html>
