<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <build.plugins.plugin.version>1</build.plugins.plugin.version>
        <appname>skin</appname>
        <dirname>ecom</dirname>
        <build.project.directory>skin</build.project.directory>
        <libdir></libdir>
    </properties>
    <groupId>ru.ecom</groupId>
    <artifactId>skin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <pluginRepositories>
        <pluginRepository>
            <name>oss.sonatype.org</name>
            <id>oss.sonatype.org</id>
            <url>http://oss.sonatype.org/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>
<dependencies>
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
    </dependency>
</dependencies>
    <build>
        <finalName>skin</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ant-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <phase>deploy</phase>
                        <configuration>
                            <tasks>
                                <copy file='${libdir}/msh/msh.jar' todir="./skin/WEB-INF/lib" />
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <version>1.5.1</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <!-- <goal>jslint</goal> -->
                            <goal>compress</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!--          <warSourceDirectory>${build.project.directory}</warSourceDirectory>
                              <includes>
                                  <include>js/**/*.js</include>
                              </includes>
                              <excludes>
                                  <exclude>ac.js</exclude>
                                  <exclude>js/jquery/*.js</exclude>
                              </excludes>
                               -->
                    <!-- Склеиваем все js в один файл-->
                    <aggregations>
                        <aggregation>
                            <insertNewLine>true</insertNewLine>
                            <output>${build.project.directory}/ac.js</output>
                            <includes>
                                <include>js/jquery/jquery-3.2.1.min.js</include>
                                <include>js/jquery/jquery.color.js</include>
                                <include>js/jquery/jquery-ui.min.js</include>
                                <include>js/jquery/jquery.toast.min.js</include>
                                <include>ext/select2/select2.min.js</include>
                                <include>js/prototype/prototype-1.3.1.js</include>
                                <include>js/tablearrow/tablearrow.js</include>
                                <include>js/json/json.js</include>
                                <include>js/main/cookie.js</include>
                                <include>js/main/msh.js</include>
                                <include>js/main/effect/FadeEffect.js</include>
                                <include>js/main/widget/Dialog.js</include>
                                <include>js/main/widget/TreeTableDialog.js</include>
                                <include>js/main/widget/AutocompleteTableView.js</include>
                                <include>js/main/widget/TreeAutocompleteTableView.js</include>
                                <include>js/main/widget/TreeTable.js</include>
                                <include>js/main/util/FormData.js</include>
                                <include>js/main/errorutil.js</include>
                                <include>js/main/eventUtil.js</include>
                                <include>js/main/accessKeyUtil.js</include>
                                <include>js/main/snilsutil.js</include>
                                <include>js/main/dateutil.js</include>
                                <include>js/main/timeutil.js</include>
                                <include>js/main/keysupport.js</include>
                                <include>js/main/tabbedpane.js</include>
                                <include>js/main/autocomplete.js</include>
                                <include>js/main/treeautocomplete.js</include>
                                <include>js/main/widget/VocValueEdit.js</include>
                                <include>js/main/form.js</include>
                                <include>js/main/widget/OneToManyAutocompletes.js</include>
                                <include>js/main/ws/websocket.js</include>
                                <include>js/main/capture/html2canvas.js</include>
                                <include>js/main/capture/promise-6.1.0.js</include>
                            </includes>
                        </aggregation>
                    </aggregations>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>${build.project.directory}</directory>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
