# папка с расположением файлов модуля ecom-ant-support
ant-support.prefix.dir=C:/AmokbMedos/ecom
#Папка с библиотеками для сборки медоса
libdir=C:/MedOS_libs/
#папка для деплоя в jboss
jboss_deploy=D:/opt/jboss-4.0.4.GAi/server/default/deploy/ecom/