
# LIB   ------------------
#lib.dir=l:

# build ------------------
build.dir           = ./target

# private ----------------
library.name=ecom-report
library.dist.dir=${libdir}/ecom/report

